# Sharaga

./: README.md  Sharaga.sln
MAUI-TASK-5/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calculator.cs  MAUI-TASK-5.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI-TASK-5/MVVM/ViewModel/: Calculator.cs
MAUI-TASK-6/: App.xaml  App.xaml.cs  MAUI-TASK-6.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
MAUI-TASK-6/Converters/: CheckedColorConverter.cs
MAUI-TASK-6/Layouts/: HorizontalWrapLayout.cs  HorizontalWrapLayoutManager.cs
MAUI-TASK-6/Messages/: AddProductMessage.cs  ClearSignatureMessage.cs  SaveSignatureMessage.cs
MAUI-TASK-6/Models/: AppData.cs  EnumExtensions.cs  Item.cs  ItemCategory.cs  Order.cs  OrderType.cs
MAUI-TASK-6/Pages/: FetchData.razor
MAUI-TASK-6/Pages/Handheld/: OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderDetailsViewModel.cs  OrdersPage.xaml  OrdersPage.xaml.cs  OrdersViewModel.cs  PayViewModel.cs  ReceiptViewModel.cs  SignatureViewModel.cs  TipViewModel.cs
MAUI-TASK-6/Shared/: NavMenu.razor
MAUI-TASK-6/wwwroot/: index.html
Task_13/: App.xaml  App.xaml.cs  MainWindow.xaml  Task_13.csproj  Task_13.sln
Task_13/MVVM/Core/: DataWorker.cs  RelayCommand.cs
Task_13/MVVM/Model/: Department.cs  Employee.cs  Position.cs
Task_13/MVVM/Model/Data/: ApplicationContext.cs
Task_13/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs
Task_13/MVVM/View/AddWindow/: AddEmployeeWIndow.xaml  AddEmployeeWIndow.xaml.cs  AddNewDepartmentWindow.xaml  AddNewDepartmentWindow.xaml.cs  AddNewPositionWindow.xaml  AddNewPositionWindow.xaml.cs
Task_13/MVVM/View/EditWindow/: EditDepartmentWindow.xaml  EditDepartmentWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EditPositionWindow.xaml  EditPositionWindow.xaml.cs
Task_13/MVVM/ViewModel/: MainViewModel.cs
UI-PR-TASK4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI-PR-TASK4.csproj
UI-PR-TASK4/View/UserControls/: ChatUserControl1.xaml  ChatUserControl1.xaml.cs  InformationsUserControl.xaml  InformationsUserControl.xaml.cs  NotesUserControl.xaml  NotesUserControl.xaml.cs  NotificationsUserControl.xaml  NotificationsUserControl.xaml.cs  ProfileUserControl.xaml  ProfileUserControl.xaml.cs  ProfileeUserControl.xaml  ProfileeUserControl.xaml.cs  StocksUserControl.xaml  StocksUserControl.xaml.cs  SupportUserControl.xaml  SupportUserControl.xaml.cs
UI-PR-TASK5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI-PR-TASK5.csproj
UI-PR-TASK5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UI-PR-TASK5/View/UserControls/: TimerControl.xaml  TimerControl.xaml.cs  TimerListItem.xaml  TimerListItem.xaml.cs  TimerSettingsControl.xaml  TimerSettingsControl.xaml.cs
UI-PR-TASK7/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskTwoWindow.xaml  TaskTwoWindow.xaml.cs  UI-PR-TASK7.csproj
Перегудов/: Шестов, Слизень.docx
